{
  "name": "js-app-devops",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
"scripts": {
  "test": "node tests/example.test.js",
  "start": "node server.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.1.0"
  }
}
